List<String> allStation = [
  'Бульвар Рокоссовского',
  'Черкизовская',
  'Преображенская площадь',
  'Сокольники',
  'Красносельская',
  'Комсомольская',
  'Красные ворота',
  'Чистые пруды',
  'Лубянка',
  'Охотный ряд',
  'Библиотека им. Ленина',
  'Кропоткинская',
  'Парк культуры',
  'Фрунзенская',
  'Спортивная',
  'Воробьёвы горы',
  'Университет',
  'Проспект Вернадского',
  'Юго-Западная',
  'Тропарёво',
  'Алма-Атинская',
  'Красногвардейская',
  'Домодедовская',
  'Орехово',
  'Царицыно',
  'Кантемировская',
  'Каширская',
  'Коломенская',
  'Автозаводская',
  'Павелецкая',
  'Новокузнецкая',
  'Театральная',
  'Тверская',
  'Маяковская',
  'Белорусская',
  'Динамо',
  'Аэропорт',
  'Сокол',
  'Войковская',
  'Водный стадион',
  'Речной вокзал',
  'Пятницкое шоссе',
  'Митино',
  'Волоколамская',
  'Мякинино',
  'Строгино',
  'Крылатское',
  'Молодежная',
  'Кунцевская',
  'Славянский бульвар',
  'Парк Победы',
  'Киевская',
  'Смоленская [глуб.]',
  'Арбатская [глуб.]',
  'Площадь Революции',
  'Курская',
  'Бауманская',
  'Электрозаводская',
  'Семеновская',
  'Партизанская',
  'Измайловская',
  'Первомайская',
  'Щелковская',
  'Александровский сад',
  
];

class BranchItem {
  final String name;
  final String color;
  final String number;

  BranchItem({this.name, this.color, this.number});
}

List<BranchItem> branches = [
  BranchItem(
    name: 'Сокольническая',
    color: '#ED1B35',
    number: '1'
  ),
  BranchItem(
    name: 'Замоскворецкая',
    color: '#44B85C',
    number: '2'
  ),
  BranchItem(
    name: 'Арбатско-Покровская',
    color: '#0078BF',
    number: '3'
  ),
];

List<String> allStationWithConnection = [

];

